<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="decistyle.css">
    <link rel="stylesheet" href="poliaStyle.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
    <div style="background-color:#333">
        <div class="buttonContain">
            <div class="button button01 lgButton">
                <div class="edge left"></div>
                <div class="edge right"></div>
                <p>Login</p>
            </div>
        </div>
    </div>
    <br>
    <div style="background-color:#333">
        <input type="text">
    </div>
    <br>
    <div style="background-color:#333">
        <select name="" id="">
            <option value="">All</option>
            <option value="">Nhà hàng</option>
            <option value="">Khách sạn</option>
        </select>
    </div>
    <br>
    <div  style="background-color:#ddd">
        <div class="elementContain">
            <div class="element">
                <div class="imageCover" style="background-image: url('img/cover01.jpg')"></div>
                <div class="squareContain">
                    <div class="square">
                        <p>9.0</p>
                    </div>
                </div>
                <div class="detail">
                    <p class="type">Place</p>
                    <p class="title">Bãi biển Nha Trang</p>
                    <p class="address">Nha Trang</p>
                    <div class="hr"></div>
                    <p class="description">
                        Nơi khoe body trá hình, vui chơi tới bến <br>
                        Hay quá
                    </p>
                    <div class="hr"></div>
                    <p><i class="fa fa-heart"></i> 12k</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="gradientBlue01">

    </div>
</body>
</html>